* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}
/* Ultility Class-н стайл */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #93cd52;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-primary {
  background: #93cd52;
  color: #fff;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  color: #fff;
  background: #93cd52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: #7ab436;
  color: #333;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.list {
  margin: 0.5rem;
  list-style: none;
}

.list li {
  padding: 0.5rem;
  border-bottom: #444 dotted 1px;
}

/* Үндсэн цэс */
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar .logo img {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 300px;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  background: #93cd52;
  border-radius: 5px;
}

/* Showcase */
#showcase {
  background: #333 url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#showcase .showcase-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10%;
  grid-gap: 2rem;
}

/* Section: Бид юу хийдэг вэ? */
#what .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#what .items .item i {
  background: #93cd52;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* section: Бид хэн бэ? */
#who {
  display: flex;
}

#who div {
  flex: 1;
}

#who .who-img {
  background: url("../img/people.jpg") no-repeat center center/cover;
}

/* Section: Түншүүд */
#clients .items {
  display: flex;
}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

/* Section: Contact */
#contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#contact .bg-logo {
  grid-column: 2 / span 3;
}

#contact .bg-logo img {
  width: 100%;
  height: 100%;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
}

#contact #main-footer {
  grid-column: 1 / span 3;
}
